vector<int> merge(vector<int> a, vector<int> b) {
	vector<int> c;
	while (a.size() > 0 || b.size() > 0) {
		if (a.size() > 0 && b.size() > 0) {
			if (a.back() <= b.back()) {
				c.push_back(a.back());
				a.pop_back();
			} else {
				c.push_back(b.back());
				b.pop_back();
			}
		} else if (a.size() > 0) {
			for (int i = a.size() - 1; i >= 0; i--)
				c.push_back(a[i]);
				break;
		} else if (b.size() > 0) {
			for (int i = b.size() - 1; i >= 0; i--)
				c.push_back(b[i]);
				break;
			}
	}
	return c;
}