void print(const vector<Student>& student_list) {
    for (int i = 0; i < student_list.size(); i++) {
        cout << student_list[i].id << " " << student_list[i].name << " " << student_list[i].gpa << endl;
    }
}

int find(const vector<Student>& student_list, string id) {
    for (int i = 0; i < student_list.size(); i++) {
        if (id == student_list[i].id) {
            return i;
        }
    }
    return -1;
}

vector<Student> top3(const vector<Student>& student_list) {
    vector<Student> tranfer = student_list;
    for (int j = 0; j < tranfer.size() - 1; ++j) {
		for (int i = j + 1; i < tranfer.size(); ++i)
			if (tranfer[i].gpa > tranfer[j].gpa) {
			    Student temp = tranfer[i];
			    tranfer[i] = tranfer[j];
			    tranfer[j] = temp;
			}
	}
	tranfer.resize(3);
	return tranfer;
}