unsigned int mystrlen(char *s) {
    int i = 0;
    while(s[i] != '\0') {
      i++;
    }
    return i;
}

void mystrcpy(char *destination, const char *source) {
    do {
        *(destination++) = *source;
    } while (source && *(source++));
}

void mystrcat(char *destination, const char *source) {
    char* p = destination + mystrlen(destination);
    while (*source != '\0')
        *p++ = *source++;
    *p = '\0';
}

void myreverse(char *s) {
    for (int i = 0; i < mystrlen(s)/2; i++) {
        char temp = s[i];
        s[i] = s[mystrlen(s) - 1 - i];
        s[mystrlen(s) - 1 - i] = temp;
    }
}