Point::Point() {
        x = 0;
        y = 0;
    }
Point::Point(double x_, double y_) {
        x = x_;
        y = y_;
    }
Point::Point(const Point& v) {
        x = v.x;
        y = v.y;
    }

Triangle::Triangle(Point A, Point B, Point C) {
        p1 = A;
        p2 = B;
        p3 = C;
    }
double Triangle::getPerimeter() const {
        return sqrt(pow((p1.x - p2.x), 2) + pow((p1.y - p2.y), 2)) + sqrt(pow((p2.x - p3.x), 2) + pow((p2.y - p3.y), 2)) + sqrt(pow((p3.x - p1.x), 2) + pow((p3.y - p1.y), 2));
    }
double Triangle::getArea() const {
        double p = getPerimeter()/2;
        return sqrt(p*(p - sqrt(pow((p1.x - p2.x), 2) + pow((p1.y - p2.y), 2)))*(p - sqrt(pow((p2.x - p3.x), 2) + pow((p2.y - p3.y), 2)))*(p - sqrt(pow((p3.x - p1.x), 2) + pow((p3.y - p1.y), 2))));
    }